{
    "rewrites": [
        {
            "source": "/api/ai-coach",
            "destination": "/api/index.py"
        },
        {
            "source": "/api/study-plan",
            "destination": "/api/index.py"
        }
    ]
}